<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="undefined" />
  <meta name="author" content="Wheat" />
  <meta name="description" content="简单的一个技术博客，用来作为学习笔记和日常记录使用。" />
  
  
  <title>
    
      聊一聊WKWebView 
      
      
      |
    
     所念皆星辰
  </title>

  
    <link rel="apple-touch-icon" href="/images/avatar.png">
    <link rel="icon" href="/images/avatar.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  <script src="/js/fancybox.js"></script>

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">所念皆星辰</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>

<script src="/js/activeNav.js"></script>


      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">聊一聊WKWebView</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2017-02-11 10:33:52
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/WKWebView/" title="WKWebView">
                    <b>#</b> WKWebView
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>由于之前一直在用<code>UIWebView</code>,所以对于<code>WKWebView</code>只是停留在知道，了解的状态，并未深入的去研究。前天一个项目要求支持iOS8以上，要加入一个web界面。在习惯性使用<code>UIWebView</code>写到一半的时候，突然想使用<code>WKWebView</code>去实现，所以专门花费了些时间去研究了一下<code>WKWebView</code>，很是喜欢。</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>接下来纪录一下使用<code>WKWebView</code>的过程细节。但关于<code>WKWebView</code>与<code>js</code>互交的部分保留意见，因为并没有深入去研究这一点。</p>
<h3 id="1、引入WebKit库"><a href="#1、引入WebKit库" class="headerlink" title="1、引入WebKit库"></a>1、引入WebKit库</h3><p>Apple方面为使用<code>WKWebView</code>专门添加了<code>WebKit</code>库，在使用<code>WKWebView</code>时候必须引入<code>WebKit</code>库才可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;WebKit/WebKit.h&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2、初始化WKWebView"><a href="#2、初始化WKWebView" class="headerlink" title="2、初始化WKWebView"></a>2、初始化WKWebView</h3><p>在文档中可以看出，<code>WKWebView</code>的初始化方法有两种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)initWithFrame:(CGRect)frame;</span><br><span class="line">- (instancetype)initWithFrame:(CGRect)frame configuration:(WKWebViewConfiguration *)configuration NS_DESIGNATED_INITIALIZER</span><br></pre></td></tr></table></figure>
<ul>
<li>我们大多使用第一种方式，这也是文档中默认的一种方式。这里不再多说。</li>
<li>关于第二种方式，其实就是在初始化<code>WKWebView</code>时，给<code>webView</code>做一个配置，我这里给出一段简单的配置代码：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">WKWebViewConfiguration *config = [[WKWebViewConfiguration alloc]init];</span><br><span class="line">config.preferences = [WKPreferences new];</span><br><span class="line">config.preferences.minimumFontSize = 20.f;</span><br><span class="line">config.preferences.javaScriptEnabled = YES; //The default value is YES</span><br><span class="line">config.preferences.javaScriptCanOpenWindowsAutomatically = NO;//The default value is NO in iOS and YES in OS X.</span><br><span class="line">//config.preferences.javaEnabled = NO ; //The default value is NO .不在iphone中使用的方法</span><br><span class="line">config.userContentController = [WKUserContentController new];  </span><br><span class="line">self.webView = [[WKWebView alloc]initWithFrame:self.view.bounds configuration:config];</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>其实第一种方式，虽然我们并没有指定初始化的配置，但Apple也为我们指定了一个默认的配置。</p>
<h3 id="3、加载网页"><a href="#3、加载网页" class="headerlink" title="3、加载网页"></a>3、加载网页</h3><p>方法有几种，我们常用的是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSURLRequest *request = [[NSURLRequest alloc]initWithURL:[NSURL URLWithString:@&quot;https://www.baidu.com&quot;]];</span><br><span class="line">[self.webView loadRequest:request];</span><br></pre></td></tr></table></figure>
<p>剩下的几种为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[self.webView loadHTMLString:(nonnull NSString *) baseURL:(nullable NSURL *)];</span><br><span class="line">		</span><br><span class="line">[self.webView loadFileURL:(nonnull NSURL *) allowingReadAccessToURL:(nonnull NSURL *)];</span><br><span class="line">		</span><br><span class="line">[self.webView loadData:(nonnull NSData *) MIMEType:(nonnull NSString *) characterEncodingName:(nonnull NSString *) baseURL:(nonnull NSURL *)];</span><br></pre></td></tr></table></figure>
<h3 id="4、加载js代码"><a href="#4、加载js代码" class="headerlink" title="4、加载js代码"></a>4、加载js代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 图片缩放的js代码</span><br><span class="line">NSString *js = @&quot;var count = document.images.length;for (var i = 0; i &lt; count; i++) &#123;var image = document.images[i];image.style.width=500;image.style.height=600;&#125;;window.alert(&apos;找到&apos; + count + &apos;张图&apos;);&quot;;</span><br><span class="line">// 根据JS字符串初始化WKUserScript对象</span><br><span class="line">WKUserScript *script = [[WKUserScript alloc] initWithSource:js injectionTime:WKUserScriptInjectionTimeAtDocumentEnd forMainFrameOnly:YES];</span><br><span class="line">// 根据生成的WKUserScript对象，初始化WKWebViewConfiguration</span><br><span class="line">WKWebViewConfiguration *config = [[WKWebViewConfiguration alloc] init];</span><br><span class="line">[config.userContentController addUserScript:script];</span><br><span class="line">_webView = [[WKWebView alloc] initWithFrame:self.view.bounds configuration:config];</span><br><span class="line">[_webView loadHTMLString:@&quot;&lt;head&gt;&lt;/head&gt;&lt;img src=&apos;http://og3hqoz3g.bkt.clouddn.com/%E5%B9%B8%E7%A6%8F%E9%82%AE%E5%B1%80.jpg&apos; /&gt;&quot;baseURL:nil];</span><br><span class="line">[self.view addSubview:_webView];</span><br></pre></td></tr></table></figure>
<h3 id="5、代理"><a href="#5、代理" class="headerlink" title="5、代理"></a>5、代理</h3><p><code>WKWebView</code>的代理有两个：<code>WKNavigationDelegate</code> 和 <code>WKUIDelegate</code></p>
<ul>
<li><strong>5.1、 WKNavigationDelegate（加载界面时调用的协议方法）</strong></li>
</ul>
<p>过程：</p>
<ol>
<li>在请求发送之前，决定是否跳转</li>
<li>页面开始加载时调用</li>
<li>在收到响应后，决定是否跳转</li>
<li>内容开始加载时调用</li>
<li>接收到服务器跳转请求之后调用（不一定调用该方法）</li>
<li>页面加载完成时调用</li>
<li>请求失败时调用</li>
</ol>
<p>协议方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">//页面开始加载时调用</span><br><span class="line">- (void)webView:(WKWebView *)webView didStartProvisionalNavigation:(null_unspecified WKNavigation *)navigation</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;页面开始加载时调用。   2&quot;);</span><br><span class="line">&#125;</span><br><span class="line">//内容返回时调用，得到请求内容时调用(内容开始加载) -&gt; view的过渡动画可在此方法中加载</span><br><span class="line">- (void)webView:(WKWebView *)webView didCommitNavigation:( WKNavigation *)navigation</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;内容返回时调用，得到请求内容时调用。 4&quot;);</span><br><span class="line">&#125;</span><br><span class="line">//页面加载完成时调用</span><br><span class="line">- (void)webView:(WKWebView *)webView didFinishNavigation:( WKNavigation *)navigation</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;页面加载完成时调用。 5&quot;);</span><br><span class="line">&#125;</span><br><span class="line">//请求失败时调用</span><br><span class="line">- (void)webView:(WKWebView *)webView didFailProvisionalNavigation:(WKNavigation *)navigation withError:(NSError *)error</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;error1:%@&quot;,error);</span><br><span class="line">&#125;</span><br><span class="line">-(void)webView:(WKWebView *)webView didFailNavigation:(WKNavigation *)navigation withError:(NSError *)error</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;error2:%@&quot;,error);</span><br><span class="line">&#125;</span><br><span class="line">//在请求发送之前，决定是否跳转 -&gt; 该方法如果不实现，系统默认跳转。如果实现该方法，则需要设置允许跳转，不设置则报错。</span><br><span class="line">//该方法执行在加载界面之前</span><br><span class="line">//Terminating app due to uncaught exception &apos;NSInternalInconsistencyException&apos;, reason: &apos;Completion handler passed to -[ViewController webView:decidePolicyForNavigationAction:decisionHandler:] was not called&apos;</span><br><span class="line">- (void)webView:(WKWebView *)webView decidePolicyForNavigationAction:(WKNavigationAction *)navigationAction decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler</span><br><span class="line">&#123;</span><br><span class="line">    //允许跳转</span><br><span class="line">    decisionHandler(WKNavigationActionPolicyAllow);</span><br><span class="line">    </span><br><span class="line">    //不允许跳转</span><br><span class="line">//    decisionHandler(WKNavigationActionPolicyCancel);</span><br><span class="line">    NSLog(@&quot;在请求发送之前，决定是否跳转。  1&quot;);</span><br><span class="line">&#125;</span><br><span class="line">//在收到响应后，决定是否跳转（同上）</span><br><span class="line">//该方法执行在内容返回之前</span><br><span class="line">- (void)webView:(WKWebView *)webView decidePolicyForNavigationResponse:(WKNavigationResponse *)navigationResponse decisionHandler:(void (^)(WKNavigationResponsePolicy))decisionHandler</span><br><span class="line">&#123;</span><br><span class="line">    //允许跳转</span><br><span class="line">    decisionHandler(WKNavigationResponsePolicyAllow);</span><br><span class="line">    //不允许跳转</span><br><span class="line">//    decisionHandler(WKNavigationResponsePolicyCancel);</span><br><span class="line">    NSLog(@&quot;在收到响应后，决定是否跳转。 3&quot;);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">//接收到服务器跳转请求之后调用</span><br><span class="line">- (void)webView:(WKWebView *)webView didReceiveServerRedirectForProvisionalNavigation:(null_unspecified WKNavigation *)navigation</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;接收到服务器跳转请求之后调用&quot;);</span><br><span class="line">&#125;</span><br><span class="line">-(void)webViewWebContentProcessDidTerminate:(WKWebView *)webView</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;webViewWebContentProcessDidTerminate&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>5.2、WKUIDelegate</strong></li>
</ul>
<p>这方面包括：创建新的WebView、界面弹出提示框</p>
<p><strong>创建新的WebView</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个新的WebView</span><br><span class="line">- (WKWebView *)webView:(WKWebView *)webView createWebViewWithConfiguration:(WKWebViewConfiguration *)configuration forNavigationAction:(WKNavigationAction *)navigationAction windowFeatures:(WKWindowFeatures *)windowFeatures;</span><br></pre></td></tr></table></figure>
<p><strong>界面弹出提示框</strong></p>
<p>系统提供了三种弹出提示框的方法：警告框、确认框、输入框</p>
<p>直接查看代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">//警告框</span><br><span class="line">/**</span><br><span class="line"> webView界面中有弹出警告框时调用</span><br><span class="line"> @param webView             web视图调用委托方法</span><br><span class="line"> @param message             警告框提示内容</span><br><span class="line"> @param frame               主窗口</span><br><span class="line"> @param completionHandler   警告框消失调用</span><br><span class="line"> */</span><br><span class="line">- (void)webView:(WKWebView *)webView runJavaScriptAlertPanelWithMessage:(NSString *)message initiatedByFrame:(WKFrameInfo *)frame completionHandler:(void (^)(void))completionHandler</span><br><span class="line">&#123;</span><br><span class="line">    completionHandler();</span><br><span class="line">    NSLog(@&quot;警告框&quot;);</span><br><span class="line">&#125;</span><br><span class="line">//输入框</span><br><span class="line">/**</span><br><span class="line"> web界面中弹出输入框时调用</span><br><span class="line"> @param webView             web视图调用委托方法</span><br><span class="line"> @param prompt              输入消息的显示</span><br><span class="line"> @param defaultText         初始化时显示的输入文本</span><br><span class="line"> @param frame               主窗口</span><br><span class="line"> @param completionHandler   输入结束后调用</span><br><span class="line"> */</span><br><span class="line">-(void)webView:(WKWebView *)webView runJavaScriptTextInputPanelWithPrompt:(NSString *)prompt defaultText:(NSString *)defaultText initiatedByFrame:(WKFrameInfo *)frame completionHandler:(void (^)(NSString * _Nullable))completionHandler</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;输入框&quot;);</span><br><span class="line">    completionHandler(@&quot;http&quot;);</span><br><span class="line">&#125;</span><br><span class="line">//确认框</span><br><span class="line">/**</span><br><span class="line"> 显示一个JavaScript确认面板</span><br><span class="line"> @param webView             web视图调用委托方法</span><br><span class="line"> @param message             显示的信息</span><br><span class="line"> @param frame               主窗口</span><br><span class="line"> @param completionHandler   确认后完成处理程序调用</span><br><span class="line"> */</span><br><span class="line">-(void)webView:(WKWebView *)webView runJavaScriptConfirmPanelWithMessage:(NSString *)message initiatedByFrame:(WKFrameInfo *)frame completionHandler:(void (^)(BOOL))completionHandler</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;确认框&quot;);</span><br><span class="line">    completionHandler(YES);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是WKWebView基本使用方法，其他的不做扩展和补充。也许以后再深入研究时，会有不一样的看法，到时再做推翻或补充。</p>
<hr>
<p>以下是个人的一点看法</p>
<ol>
<li><code>WKWebView</code>是在iOS8之后出现的新的网页加载控件，将来也必将取代<code>UIWebView</code>，这是毋庸置疑的事情。</li>
<li>关于项目优化方面：其实很多人建议在项目中添加<code>WKWebView</code>去替代<code>UIWebView</code>。以未来的发展趋势来看，这点无可厚非。</li>
</ol>
<p>我下面想说的是站在老项目并且其中内嵌网页比较多的立场的，iOS8以上使用<code>WKWebView</code>，iOS8以下使用<code>UIWebView</code>。这是目前解决方案的好办法。但维护和优化都需要成本，时间也是成本的一部分。</p>
<p>这里附上demo一份：<a href="https://github.com/guohuaCabin/WKWebView_test" target="_blank" rel="noopener">WKWebView代码</a></p>
<p>这里给出几个讲解<code>WKWebView</code>的链接,对我帮助很大：</p>
<ol>
<li><a href="http://www.brighttj.com/ios/ios-wkwebview-new-features-and-use.html" target="_blank" rel="noopener">WKWebView的新特性与使用</a></li>
<li><a href="http://www.jianshu.com/p/6ba2507445e4" target="_blank" rel="noopener">使用WKWebView替换UIWebView</a> </li>
<li><a href="http://www.cnblogs.com/junhuawang/p/5759224.html" target="_blank" rel="noopener">UIWebView、WKWebView使用详解及性能分析</a></li>
<li><a href="http://www.jianshu.com/p/7bb5f15f1daa" target="_blank" rel="noopener">WKWebView学习笔记</a></li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2017/01/15/2017-01-15-support-64bit/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2017-02-11 10:33:52
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/WKWebView/" title="WKWebView">
                        <b>#</b> WKWebView
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2017/02/16/2017-02-16-Build-Active-Architecture-Only-Query/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正文"><span class="toc-text">正文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1、引入WebKit库"><span class="toc-text">1、引入WebKit库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、初始化WKWebView"><span class="toc-text">2、初始化WKWebView</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、加载网页"><span class="toc-text">3、加载网页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、加载js代码"><span class="toc-text">4、加载js代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、代理"><span class="toc-text">5、代理</span></a></li></ol>
    </div>
  </div>

  <script src="/js/catalog.js"></script>



    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/guohuaCabin">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        Copyright © Oranges 2021
        
    </div>
  
    <div class="footer-more">
      
        灾难总是接踵而至，这正是世间的常理。只要找个理由，就会有谁来救你吗？要是死了，就只是说明我不过是如此程度的男人。
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<script src="/js/backtotop.js"></script>


        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  <script src="/js/colorscheme.js"></script>




        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%81%8A%E4%B8%80%E8%81%8AWKWebView + '&url=' + https%3A%2F%2Fqinguohua.fun%2F2017%2F02%2F11%2F2017-02-11-WKWebView%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://qinguohua.fun/2017/02/11/2017-02-11-WKWebView/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  <script src="/js/shares.js"></script>


      </div>
    </div>
  </body>
</html>
