<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="undefined" />
  <meta name="author" content="Wheat" />
  <meta name="description" content="简单的一个技术博客，用来作为学习笔记和日常记录使用。" />
  
  
  <title>
    
      watchdog 
      
      
      |
    
     所念皆星辰
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  <script src="/js/fancybox.js"></script>

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>

<script src="/js/activeNav.js"></script>


      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">watchdog</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2020-07-07 22:44:50
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/watchdog/" title="watchdog">
                    <b>#</b> watchdog
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>为了防止一个应用程序占用过多的系统资源，苹果设计一个监督机构 <code>watchdog</code> ,音译：<strong>看门狗机制。</strong></p>
<p>用户希望应用程序快速启动，并对触摸和手势做出响应。操作系统使用一个监督机构来监控启动时间和应用程序的响应，如果超出了该场景下所规定的运行时间，该机制就会终止无响应的应用程序。</p>
<p><code>watchdog</code> 完整的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Exception Type:  EXC_CRASH (SIGKILL)</span><br><span class="line">Exception Codes: 0x0000000000000000, 0x0000000000000000</span><br><span class="line">Exception Note:  EXC_CORPSE_NOTIFY</span><br><span class="line">Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d</span><br><span class="line">Termination Description: SPRINGBOARD, &lt;RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application&lt;com.kaike.online&gt;:745 exhausted real (wall clock) time allowance of 10.00 seconds | ProcessVisibility: Background | ProcessState: Running | WatchdogEvent: scene-update | WatchdogVisibility: Background | WatchdogCPUStatistics: ( | &quot;Elapsed total CPU time (seconds): 20.230 (user 20.230, system 0.000), 34% CPU&quot;, | &quot;Elapsed application CPU time (seconds): 0.001, 0% CPU&quot; | ) reportType:CrashLog maxTerminationResistance:Interactive&gt;</span><br><span class="line">Triggered by Thread:  0</span><br></pre></td></tr></table></figure>
<p>通俗讲：</p>
<p>为了避免应用陷入错误状态导致界面无响应，Apple 设计了 <code>watchdog</code> 机制。一旦超时，强制杀死进程。在不同的生命周期，触发 <code>watchdog</code> 机制的超时时间有所不同：</p>
<table>
<thead>
<tr>
<th style="text-align:center">生命周期</th>
<th style="text-align:center">超时时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">启动 Launch</td>
<td style="text-align:center">20s</td>
</tr>
<tr>
<td style="text-align:center">恢复 Resume</td>
<td style="text-align:center">10s</td>
</tr>
<tr>
<td style="text-align:center">悬挂 Suspend</td>
<td style="text-align:center">10s</td>
</tr>
<tr>
<td style="text-align:center">退出Quit</td>
<td style="text-align:center">6s</td>
</tr>
<tr>
<td style="text-align:center">后台 Background</td>
<td style="text-align:center">10min</td>
</tr>
</tbody>
</table>
<p><code>watchdog</code> 的终止使用崩溃报告的终止原因中的代码是 <code>0x8badf00d</code> （发音为“吃了不好的食物”）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Exception Type:  EXC_CRASH (SIGKILL)</span><br><span class="line">Exception Codes: 0x0000000000000000, 0x0000000000000000</span><br><span class="line">Exception Note:  EXC_CORPSE_NOTIFY</span><br><span class="line">Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d</span><br></pre></td></tr></table></figure>
<p><code>watchdog</code> 终止长时间阻塞主线程的应用程序。有很多方法可以延长阻塞主线程，例如：</p>
<ul>
<li>同步网络</li>
<li><p>处理大量数据</p>
</li>
<li><p>同步触发大型核心数据存储的轻量级迁移</p>
</li>
<li>使用Vision进行分析请求。</li>
</ul>
<h3 id="解读App响应式-watchdog-信息"><a href="#解读App响应式-watchdog-信息" class="headerlink" title="解读App响应式 watchdog 信息"></a>解读App响应式 <code>watchdog</code> 信息</h3><p>当应用程序启动或响应事件缓慢时，崩溃报告中的终止信息包含有关应用程序如何花费时间的重要信息。</p>
<h4 id="崩溃信息一"><a href="#崩溃信息一" class="headerlink" title="崩溃信息一"></a>崩溃信息一</h4><p>例如，卡顿时挂起App在崩溃报告中具有以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Termination Description: SPRINGBOARD, &lt;RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application&lt;com.example.MyCoolApp&gt;:745 exhausted real (wall clock) time allowance of 10.00 seconds </span><br><span class="line">    | ProcessVisibility: Background </span><br><span class="line">    | ProcessState: Running </span><br><span class="line">    | WatchdogEvent: scene-update </span><br><span class="line">    | WatchdogVisibility: Background </span><br><span class="line">    | WatchdogCPUStatistics: ( </span><br><span class="line">    | &quot;Elapsed total CPU time (seconds): 20.230 (user 20.230, system 0.000), 34% CPU&quot;, </span><br><span class="line">    | &quot;Elapsed application CPU time (seconds): 0.001, 0% CPU&quot; </span><br><span class="line">    | )</span><br></pre></td></tr></table></figure>
<p>上述描述中可以看出：<code>WatchdogEvent</code> 是 <code>scene-update</code> ，说明应用程序是在<strong>场景更新</strong> 时终止的，原因是没有足够快地更新其UI，因为主线程太忙。</p>
<h4 id="崩溃信息二"><a href="#崩溃信息二" class="headerlink" title="崩溃信息二"></a>崩溃信息二</h4><p>在App启动后没有快速呈现UI，在崩溃报告中具有以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Termination Description: SPRINGBOARD, </span><br><span class="line">    scene-create watchdog transgression: application&lt;com.example.MyCoolApp&gt;:667</span><br><span class="line">    exhausted real (wall clock) time allowance of 19.97 seconds </span><br><span class="line">    | ProcessVisibility: Foreground </span><br><span class="line">    | ProcessState: Running </span><br><span class="line">    | WatchdogEvent: scene-create </span><br><span class="line">    | WatchdogVisibility: Foreground </span><br><span class="line">    | WatchdogCPUStatistics: ( </span><br><span class="line">    |  &quot;Elapsed total CPU time (seconds): 15.290 (user 15.290, system 0.000), 28% CPU&quot;, </span><br><span class="line">    |  &quot;Elapsed application CPU time (seconds): 0.367, 1% CPU&quot; </span><br><span class="line">    | )</span><br></pre></td></tr></table></figure>
<p>由<code>WatchdogEvent: scene-create</code> 可以看出是在<strong>场景创建</strong>时终止的，原因是没有在允许的启动时间内将UI的第一帧渲染到屏幕上。</p>
<h4 id="崩溃信息中的信息解析"><a href="#崩溃信息中的信息解析" class="headerlink" title="崩溃信息中的信息解析"></a>崩溃信息中的信息解析</h4><h5 id="1-1-Elapsed-total-CPU-time"><a href="#1-1-Elapsed-total-CPU-time" class="headerlink" title="1.1 Elapsed total CPU time"></a>1.1 Elapsed total CPU time</h5><p><code>Elapsed total CPU time</code> 显示CPU在挂钟时间内系统上的所有进程运行了多少时间。</p>
<p>此CPU时间以及应用程序CPU时间适用于跨CPU内核的总CPU利用率，可能超过100%。例如，如果一个CPU内核利用率为100%，第二个CPU内核利用率为20%，则总CPU利用率为120%。</p>
<h5 id="1-2-Elapsed-application-CPU-time"><a href="#1-2-Elapsed-application-CPU-time" class="headerlink" title="1.2 Elapsed application CPU time"></a>1.2 Elapsed application CPU time</h5><p><code>Elapsed application CPU time</code> 显示应用程序在挂钟时间内在CPU上运行所花费的时间。</p>
<p>如果此数字处于任一极端，则表明存在问题。如果数字很高，则应用程序正在其所有线程中执行大量工作（该数字聚合所有线程，并且不特定于主线程。）</p>
<p>如果此数字较低，则该应用程序大部分处于空闲状态，因为它正在等待系统资源，例如网络连接。</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ul>
<li>异步请求</li>
<li><p>不要使用 <code>SCNetworkReachability</code>，而是使用 <code>NWPathMonitor</code> 在网络路径更改时接收更新。系统在您调用 <code>start</code>(<code>queue:</code>) 时传入的队列上提供更新，因此路径更新功能安全地脱离主线程。</p>
</li>
<li><p>在辅助线程中执行同步网络</p>
</li>
<li>大多数情况下不建议手动解析 <code>DNS</code>。使用 <code>URLSession</code> 让系统代表您处理 <code>DNS</code> 解析。如果切换非常困难，并且您仍然需要手动更改 <code>DNS</code> 地址，请使用异步 <code>API</code>，如 <code>CFHost</code> 或 中的 <code>API</code>。</li>
</ul>
<p><a href="https://developer.apple.com/documentation/xcode/addressing-watchdog-terminations#Interpret-the-App-Responsiveness-Watchdog-Information" target="_blank" rel="noopener">Addressing Watchdog Terminations</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/04/20/2019-04-20-Arithmetic-weekly5/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2020-07-07 22:44:50
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/watchdog/" title="watchdog">
                        <b>#</b> watchdog
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/01/30/2019-01-30-Binary-Tree/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解读App响应式-watchdog-信息"><span class="toc-text">解读App响应式 watchdog 信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#崩溃信息一"><span class="toc-text">崩溃信息一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#崩溃信息二"><span class="toc-text">崩溃信息二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#崩溃信息中的信息解析"><span class="toc-text">崩溃信息中的信息解析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-Elapsed-total-CPU-time"><span class="toc-text">1.1 Elapsed total CPU time</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-Elapsed-application-CPU-time"><span class="toc-text">1.2 Elapsed application CPU time</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方法"><span class="toc-text">解决方法</span></a></li></ol>
    </div>
  </div>

  <script src="/js/catalog.js"></script>



    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/guohuaCabin">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        Copyright © Oranges 2021
        
    </div>
  
    <div class="footer-more">
      
        灾难总是接踵而至，这正是世间的常理。只要找个理由，就会有谁来救你吗？要是死了，就只是说明我不过是如此程度的男人。
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<script src="/js/backtotop.js"></script>


        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  <script src="/js/colorscheme.js"></script>




        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + watchdog + '&url=' + https%3A%2F%2Fqinguohua.fun%2F2020%2F07%2F07%2F2020-07-07-watchdog%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://qinguohua.fun/2020/07/07/2020-07-07-watchdog/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  <script src="/js/shares.js"></script>


      </div>
    </div>
  </body>
</html>
